<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio Pessoal - Website</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/faa826c482.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logothB.png" class="logo" />
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                    <li><a href="#contact">Contato</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Desenvolvedor Back End</p>
                <h1>Oi, Eu sou <span>Thiago</span></h1>
            </div>
        </div>
    </div>

    <!-- ------------------- Sobre Mim ------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/code.jpg" />
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">Sobre</h1>
                    <p>
                        Depois das experiências que tive na área de hardware, neste momento, tenho como objetivo
                        ingressar e seguir na área de software que foi a base da minha graduação.
                    </p>
                    <ul>
                        <li>
                            Liderei o setor de equipamentos novos da principal empresa da região.
                        </li>
                        <li>
                            Desenvolvi um sistema de controle para um restaurante que está em produção. Dentre as
                            funcionalidades:
                        </li>
                        <ul class="listaFunc">
                            <li>
                                Webservice.
                            </li>
                            <li>
                                Gestor de pedidos desktop.
                            </li>
                            <li>
                                Website.
                            </li>
                            <li>
                                Aplicativo Android responsável por registrar as saídas das entregas.
                            </li>
                        </ul>
                    </ul>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">
                            Habilidades
                        </p>
                        <p class="tab-links" onclick="opentab('experience')">
                            Experiência
                        </p>
                        <p class="tab-links" onclick="opentab('education')">Formação Acadêmica</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li>
                                <span>Desenvolvimento Back-End</span><br />Java, Node.js, Spring Boot, SQL
                            </li>
                            <li>
                                <span>Desenvolvimento Front-End</span><br />Angular, JavaScript, HTML, CSS, Ionic
                            </li>
                            <li>
                                <span>Desenvolvimento App</span><br />Android, Java, Kotlin
                            </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li>
                                <span>Supervisor Técnico</span><br />Gerenciei o setor de equipamentos novos.
                            </li>
                            <li><span>Auxiliar Administrativo / Desenvolvedor </span><br />Criei o sistema de gestão em
                                Java e App Android</li>
                            <li>
                                <span>Sócio Administrador</span><br />Administração e-commerce de informática
                            </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li>
                                <span>Bacharel em Sistemas de Informação</span><br />Universidade Cesumar - UniCesumar -
                                2004/2008
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------------------- services ------------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">Serviços</h1>
            <div class="services-list">
                <div>
                    <i class="fas fa-crop-alt"></i>
                    <h2>Back-End</h2>
                    <p>
                        Desenvolvedor com ênfase em Java e JavaScript, mas aberto a migrar de linguagem conforme a
                        necessidade do projeto.
                    </p>
                </div>
                <div>
                    <i class="fas fa-code"></i>
                    <h2>Front-End</h2>
                    <p>
                        Especializando em Angular. Com conhecimentos em HTML, CSS, JavaScript, Bootstrap, Angular
                        Material.
                    </p>
                </div>
                <div>
                    <i class="fab fa-app-store"></i>
                    <h2>APP Móvel</h2>
                    <p>
                        Experiência em desenvolvimento em aplicativo Android em Java e Kotlin.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- ---------------- portfolio --------------- -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">Trabalhos</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/tarefa.jpg" />
                    <div class="layer">
                        <h3>Sistema ERP</h3>
                        <p>Sistema ERP desenvolvido para gerenciamento dos pedidos de restaurante</p>
                        <a href="https://github.com/thiago520/SistemaERP" target="_blank"><i
                                class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/tarefa2.jpg" />
                    <div class="layer">
                        <h3>WebService</h3>
                        <p>Webservice responsável pelos dados do app de celular do sistemaERP</p>
                        <a href="https://github.com/thiago520/WebserviceREST" target="_blank"><i
                                class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/tarefa3.jpg" />
                    <div class="layer">
                        <h3>Expedição App</h3>
                        <p>Aplicativo Android responsável por listar os pedidos para entrega gerados pelo sistema ERP de
                            um restaurante e informar o envio do mesmo.</p>
                        <a href="https://github.com/thiago520/AppExpedicao-Android" target="_blank"><i
                                class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
            <a href="https://github.com/thiago520" class="btn" target="_blank">Veja Mais</a>
        </div>
    </div>

    <!-- ---------------- Mini Jogos --------------- -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">Mini Jogos</h1>
            <div class="work-list">
                <div class="workGames">
                    <iframe frameborder="0" src="https://itch.io/embed/2329606?border_width=0&amp;dark=true" width="216"
                        height="175">
                        <a href="https://thiago520.itch.io/emoji-memory-game">Emoji Memory Game by thiago520</a>
                    </iframe>

                </div>
                <div class="workGames">
                    <iframe frameborder="0" src="https://itch.io/embed/2329800?border_width=0&amp;dark=true" width="216"
                        height="175">
                        <a href="https://thiago520.itch.io/genius-game">Genius Game by thiago520</a>
                    </iframe>

                </div>
                <div class="workGames">
                    <iframe frameborder="0" src="https://itch.io/embed/2331704?border_width=0&amp;dark=true" width="216"
                        height="175">
                        <a href="https://thiago520.itch.io/music-keyboard">Music Keyboard by thiago520</a>
                    </iframe>

                </div>
                <div class="workGames">
                    <iframe frameborder="0" src="https://itch.io/embed/2327510?border_width=0&amp;dark=true" width="216"
                        height="175">
                        <a href="https://thiago520.itch.io/soldier-rescue">Soldier Rescue by thiago520</a>
                    </iframe>
                </div>
                <div class="workGames">
                    <iframe frameborder="0" src="https://itch.io/embed/2330074?border_width=0&amp;dark=true" width="216"
                        height="175">
                        <a href="https://thiago520.itch.io/tic-tac-toe">Tic Tac Toe by thiago520</a>
                    </iframe>
                </div>
                <div class="workGames">
                    <iframe frameborder="0" src="https://itch.io/embed/2336082?border_width=0&amp;dark=true" width="216"
                        height="175">
                        <a href="https://thiago520.itch.io/yu-gi-oh-jo-ken-po-edition">Yu-Gi-Oh | Jo-ken-po Edition by
                            thiago520</a>
                    </iframe>
                </div>
            </div>
            <a href="https://thiago520.itch.io/" class="btn" target="_blank">Veja Mais</a>
        </div>
    </div>

    <!-- -------------------- contact -------------------------- -->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contato</h1>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/thiagobparascandalo" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/thiago520" target="_blank"><i
                                class="fab fa-twitter-square"></i></a>
                        <a href="https://www.instagram.com/thiago520/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/thiagobernardiparascandalo/" target="_blank"><i
                                class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <form action="https://formsubmit.co/09cc049ee0344ffa8d93fb679f471709" method="POST">
                        <input type="text" name="name" placeholder="Seu nome" required>
                        <input type="email" name="email" placeholder="Seu email" required>
                        <textarea name="message" rows="6" placeholder="Mensagem"></textarea>
                        <button type="submit" class="btn btn2">Enviar</button>
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_next" value="https://thiago520.github.io/site-pessoal/sucesso.html">
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © thiago bernardi parascandalo. <i class="fas fa-heart"></i></p>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0";
        }

        function closemenu() {
            sidemenu.style.right = "-200px";
        }

    </script>

</body>

</html>